<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top page</title>

<style>

body
    {
     margin:0px;          /* ページ全体のmargin */
     padding:0px;         /* ページ全体のpadding */
     text-align:center;   /* 下記のautoに未対応用のセンタリング */
    }

   .whole {
     margin-left:auto;    /* 左側マージンを自動的に空ける */
     margin-right:auto;   /* 右側マージンを自動的に空ける */
     text-align:left;     /* 中身を左側表示に戻す */
     width:650px;         /* 幅を決定する */
    }

nav ul{
margin: 0 auto;
padding: 0;
text-align: center;
}
nav ul li{
display: inline-block;
position: relative;
padding-right: 15px;
margin-right: 10px;
}
nav ul li a::after,
nav ul li a::before {
display: block;
content: ”;
position: absolute;
}
nav ul li a::after {
top: 10%;
right: 0;
width: 13px;
height: 13px;
background-color: #ccc;
border-radius: 100%;
}
nav ul li a.current::after,
nav ul li a:hover:after{
background-color: #3498db;
}
nav ul li a::before {
z-index: 2;
top: 40%;
right: 5px;
width: 5px;
height: 5px;
border-right: 1px solid #fff;
border-bottom: 1px solid #fff;
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
nav ul li a{
text-decoration: none;
color:#aaa;
display: inline-block;
width: 100%;
}
nav ul li a.current{
color:#555;
}
nav ul li a:hover{
color:#555;
}
h2 {
  padding: 1rem 3rem;
  -webkit-transform: skew(-15deg);
  transform: skew(-15deg);
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#209cff), to(#68e0cf));
  background-image: -webkit-linear-gradient(left, #209cff 0%, #68e0cf 100%);
  background-image: linear-gradient(to right, #209cff 0%, #68e0cf 100%);
}
.buy{

  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}
.sell{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}
  </style>
  </head>
  <body>

    <h2>ビットコインナビ</h2>
    <div class="whole">
      <header>
        <nav>
          <ul>
            <li><a href="/logout/">Logout</a></p></li>
          </ul>
      </nav>
      </header>
      
      
     
      <p>取得時刻:{{now}}です。</p>
      <p>bitflyerでの現在のビットコインの価格は {{btc_price}}</p>
      <p>coincheckでの現在のビットコインの価格は {{coincheck_price}}</p>

      <h3>直近約１時間のビットコインの価格チャート</h3>
      <p><img src="{{url_for('static', filename='price.png')}}" ></p></img>



    
  <h4 style="text-align: center;">送信ボタンを押すと0.1XRPの成行注文が出せます</h4>

  <form action="/order" method="POST">
    <div class="buy">
      成行買い注文:<input type="radio" name=order_type value=buy_market>
    </div>
    <div class="sell">
      成行売り注文:<input type="radio" name=order_type value=sell_market>
      <input type="submit" value="送信">
    </div>
  </form>




    </body>
</div>
</html>
